# se-training

./: README.md
Backend/: Orders.sln
Backend/Orders.Api/: Orders.Api.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
Backend/Orders.Api/Constants/: Errors.cs
Backend/Orders.Api/Controllers/: CreateOrderController.cs  OrdersController.cs
Backend/Orders.Api/Extensions/: ControllerBaseExtensions.cs
Backend/Orders.Api/Extensions/Injection/: Attributes.cs  Infrastructure.cs  OrderServices.cs
Backend/Orders.Api/Extensions/Order/: OrderExtensions.cs
Backend/Orders.Api/Filters/: LogExceptionAttribute.cs  ValidateModelStateAttribute.cs
Backend/Orders.Api/Messages/: WebRequest.cs  WebResponse.cs
Backend/Orders.Api/Messages/Orders/Requests/: AddOrderWebRequest.cs
Backend/Orders.Api/Models/Orders/: OrderWebModel.cs
Backend/Orders.Api/Models/User/: UserWebModel.cs
Backend/Orders.Api/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Backend/Orders.Data/: Orders.Data.sqlproj
Backend/Orders.Infrastructure/: Orders.Infrastructure.csproj
Backend/Orders.Infrastructure/Extensions/: DataReaderExtensions.cs  ExceptionExtensions.cs
Backend/Orders.Infrastructure/Helpers/: ISqlHelper.cs  SqlHelper.cs
Backend/Orders.Infrastructure/Interfaces/: IOrderService.cs
Backend/Orders.Infrastructure/Logging/: ILogger.cs  InsightsLogger.cs
Backend/Orders.Infrastructure/Messages/: Response.cs
Backend/Orders.Infrastructure/Messages/Orders/Requests/: CreateOrderRequest.cs  GetOrdersRequest.cs
Backend/Orders.Infrastructure/Messages/Orders/Responses/: CreateOrderResponse.cs  GetOrdersResponse.cs
Backend/Orders.Infrastructure/Models/Orders/: Order.cs
Backend/Orders.Infrastructure/Specifications/: AndSpecification.cs  ISpecification.cs  Specification.cs
Backend/Orders.Services.Order/: OrderService.cs  (+1 more)
Backend/Orders.Services.Order.Tests/: OrderServiceTest.cs  Orders.Services.Order.Tests.csproj
Frontend/: angular.json  package-lock.json  package.json
(+32 files in other folders)
